= Conekta Ruby bindings

== Installation

You don't need this source code unless you want to modify the gem. If 
you want to install the gem via bundler you should add this line to your gemfile:

gem "conekta", "~> 0.3.0"

You can also install this gem by running:

gem install conekta

If you want to build the gem from source:

  gem build conekta.gemspec

== Requirements

* Ruby 1.8.7 or above. (Ruby 1.8.6 may work if you load
  ActiveSupport.)
* rest-client, multi_json

== Development

Test cases can be run with: `bundle exec rake test`
