= Conekta Ruby bindings

== Installation

You don't need this source code unless you want to modify the gem. If 
you want to install the gem via bundler you should add this line to your gemfile:

gem 'conekta', :git => 'git://github.com/conekta/conekta-ruby.git'

If you want to build the gem from source:

  gem build conekta.gemspec

== Requirements

* Ruby 1.8.7 or above. (Ruby 1.8.6 may work if you load
  ActiveSupport.)
* rest-client, multi_json

== Development

Test cases can be run with: `bundle exec rake spec`
